<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registrar nueva venta</title>
        <script type="text/javascript" src="../js_scripts/jquery.js"></script>
        <script type="text/javascript" src="../js_scripts/funciones.js"></script>
        <script type="text/javascript" src="../js_scripts/registrarVenta.js"></script>
        <!-- Bootstrap CSS configuraciones -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="../css/main.css" type="text/css" rel="stylesheet"/>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const temaActual = localStorage.getItem("tema") || 'light';
                document.body.classList.add(`${temaActual}-mode`);
            });
        </script>
    </head>
    <body onload="cargarPagina()" class="imagen-fondo">
        <!-- Dialog para redirigir a deuda -->
        <dialog class="imagen-fondo" id="deudaDialog">
            <div class="d-flex justify-content-around">
                <span class="badge badge-danger">
                    <h1 class="h1 text-danger">El cliente tiene una deuda pendiente</h1>
                </span>
            </div>
            <div class="mt-3 d-flex justify-content-around">
                <button type="button" class="btn btn-primary" onclick='location.href= "./listarDeudas.html";'>Redirigir a pago de deudas</button>
                <button type="button" class="btn btn-primary" onclick="location.href= '../index.html';">Cancelar venta</button>
            </div>
        </dialog>
        <!-- Dialog para agregar un cliente nuevo -->
        <dialog class="imagen-fondo" id="clienteDialog">
            <div class="d-flex justify-content-around">
                <span class="badge badge-danger">
                    <h1 class="h1 text-danger">El cliente no existe</h1>
                </span>
            </div>
            <h4 class="h4 text-light">Ingrese los datos para agregarlo</h4>
            <form method="dialog">
                <div class="form-group">
                    <label for="nombre_client" class="text-light">Nombre:</label>
                    <input id="nombre_client" class="form-control" placeholder="Ingrese el nombre del cliente" required/>
                </div>
                <br/>
                <div class="form-group">
                    <label for="apellido" class="text-light">Apellido:</label>
                    <input id="apellido" class="form-control" placeholder="Ingrese el apellido del cliente" required/>
                </div>
                <br/>
                <div class="form-group">
                    <label for="ruc" class="text-light">Ruc:</label>
                    <input id="ruc" class="form-control" placeholder="Ingrese el ruc del cliente" type="number" maxlength="1" />
                </div>
                <br/>
                <div class="form-group">
                    <label for="direccion" class="text-light">Direccion:</label>
                    <input id="direccion" class="form-control" placeholder="Ingrese la direccion del cliente" />
                </div>
                <br/>
                <div class="form-group">
                    <label for="fech_nac" class="text-light">Fecha de nacimiento:</label>
                    <input id="fech_nac" class="form-control" placeholder="Ingrese la fecha de nacimiento del cliente" type="date"/>
                </div>
                <br/>
                <div class="mt-3 d-flex justify-content-around">
                    <button class="btn btn-primary" id="guardarCliente" onclick="registrarCliente()">Guardar cliente</button>
                    <button class="btn btn-primary" id="limpiarCliente" onclick="limpiarDatosCliente()">Limpiar datos</button>
                </div>
            </form>
        </dialog>
        <!-- Dialog para agregar un producto al canasto -->
        <dialog class="imagen-fondo" id="productoDialog">
            <div class="d-flex justify-content-around">
                <h3 class="h3 text-light">Agregar producto a la lista</h3>
            </div>
            <br/>
            <div class="form-group">
                <label for="nombre_product" class="text-light">Nombre para filtrar:</label>
                <input id="nombre_product" class="form-control" placeholder="Ingrese el nombre del producto" onkeyup="actualizarSelect()" onchange="actualizarSelect()" />
            </div>
            <select class="form-select mt-3 mb-3 form-select-lg" size="3" id="lista_producto" required>
                <option>Cargando productos...</option>
            </select>
            <br/>
            <div class="form-group">
                <label class="text-light" for="disponible">Disponible en stock:</label>
                <input id="disponible" class="col-md-7" value="0" type="number" readonly />
            </div>
            <br/>
            <div class="form-group">
                <label for="cant" class="text-light">Ingrese la cantidad comprada:</label>
                <input id="cant" class="form-control col-md-7" placeholder="Ingrese la cantidad comprada" type="number" required onkeyup="calcularDescuento();calcularCosto();calcularSubtotal();" onchange="calcularCosto();calcularDescuento();calcularSubtotal();"/>
            </div>
            <br/>
            <div class="form-group">
                <label for="descuento" class="text-light">Ingrese el descuento por unidad:</label>
                <input id="descuento" class="form-control col-md-7" placeholder="Ingrese el descuento por unidad" type="number" value="0" onkeyup="calcularDescuento();calcularSubtotal()" onchange="calcularDescuento();calcularSubtotal();"/>
            </div>
            <br/>
            <div class="form-group">
                <label class="text-light col-md-7" for="total_desc">Total del descuento:</label>
                <input id="total_desc" class="col-md-5" value="0" type="number" readonly />
            </div>
            <br/>
            <div class="form-group">
                <label class="text-light col-md-5">Total costo:</label>
                <input id="total_prec" class="col-md-7" type="number" readonly value="0" />
            </div>
            <br/>
            <div class="form-group">
                <label class="text-light col-md-5" for="sub_total">SubTotal:</label>
                <input id="sub_total" class="col-md-7" type="number" readonly value="0"/>
            </div>
            <div class="mt-3 d-flex justify-content-around">
                <button class="btn btn-primary" onclick="anhadirProducto()">Agregar producto</button>
                <button class="btn btn-primary" onclick="document.getElementById('productoDialog').close()">Cancelar</button>
            </div>
        </dialog>
        <header class="d-flex flex-wrap justify-content-center py-1 mb-2 border-bottom container-base">
            <h1 class="h1 d-flex justify-content-center">Datos de la venta</h1>
        </header>
        <main class="col align-self-center container-xl card container-base" style="display: grid">
            <br/>
            <!-- <form method="post" action="enviarDatos()" id="form_principal"> -->
            <div class="card card-body container-base-secondary grid pt-2 pb-2">
                <div class="row justify-content-between">
                    <div class="col-6">
                        <label for="cedula" class="form-label">Cedula/ruc del cliente:</label>
                        <div style="display: ruby">
                            <input id="cedula" class="form-control" style="width: fit-content" placeholder="Cedula/ruc" required name="cedula"/>
                            <button type="button" class="btn btn-outline-primary mr-2" id="btnSeleccionarCliente" onclick="obtenerCliente()">Seleccionar cliente</button>
                        </div>
                    </div>
                    <div class="col-4">
                        <label for="fecha" class="form-label">Fecha:</label>
                        <input id="fecha" class="form-control" style="width: fit-content" placeholder="dd/mm/aaaa" required name="fecha" type="date"/>
                    </div>
                </div>
                <div class="row justify-content-between mt-2">
                    <div class="col-11 justify-content-between" style="display: ruby">
                        <label for="clienteNombre" class="form-label">Nombre del cliente:</label>
                        <input id="clienteNombre" class="form-control" placeholder="Nombre del cliente" required name="clienteNombre" style="width: 95%"/>
                    </div>
                </div>
            </div>
            <br/>
            <div class="card container-base-secondary grid pt-2 pb-2">
                <div class="row justify-content-around card-body">
                    <table class="table border">
                        <thead>
                            <tr>
                                <th style="width: 10%">Cod.</th>
                                <th style="width: 45%">Nombre</th>
                                <th style="width: 20%">Categoria</th>
                                <th style="width: 30%">Precio</th>
                            </tr>
                            <tr>
                                <th scope="col">
                                    <input class="form-control" type="number" name="inptCodigoProductoVenta" id="inptCodigoProductoVenta" placeholder="Cod." style="width: 100%;">
                                </th>
                                <th scope="col">
                                    <input class="form-control" type="text" name="inptNombreProductoVenta" id="inptNombreProductoVenta" placeholder="Ingrese el nombre de un producto" style="width: 100%;">
                                </th>
                                <th scope="col">
                                    <select class="form-select" name="inptCategoriaProductoVenta" id="inptCategoriaProductoVenta">
                                        <option selected>Cargando...</option>
                                    </select>
                                </th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody id="listaProductosVenta">
                            <tr><td colspan="4">Aqui irian los productos</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <br/>
            <div class="card container-base-secondary grid pt-2 pb-2">
                <div class="row justify-content-around card-body">
                    <table class="table border">
                        <thead>
                            <tr>
                                <th rowspan="2" style="width: 26%">Nombre producto</th>
                                <th rowspan="2" style="width: 5%">Cant.</th>
                                <th rowspan="2" style="width: 5%">Descuento</th>
                                <th rowspan="2" style="width: 20%">Precio unit.</th>
                                <th class="text-center" style="width: 24%" colspan="3">IVA</th>
                                <th rowspan="2" style="width: 20%">SubTotal</th>
                            </tr>
                            <tr>
                                <th style="width: 8%">Exenta</th>
                                <th style="width: 8%">5%</th>
                                <th style="width: 8%">10%</th>
                            </tr>
                        </thead>
                        <tbody id="detalleVenta">
                            <tr id="totalesTablaVenta">
                                <th style="width: 26%"></th>
                                <th style="width: 5%">0</th>
                                <th style="width: 5%">0</th>
                                <th style="width: 20%"></th>
                                <th style="width: 8%">0</th>
                                <th style="width: 8%">0</th>
                                <th style="width: 8%">0</th>
                                <th style="width: 20%">0</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Ocultamos el valor de la canasta para que reciba el php -->
                <div>
                    <input type="hidden" id="canasta" name="canasta" />
                    <input type="hidden" id="usuario" name="usuario" />
                </div>
                <br/>
                <div class="mt-3 d-flex justify-content-around">
                    <button type="button" class="btn btn-outline-warning" onclick='limpiarVenta()'>Limpiar</button>
                    <button type="submit" class="btn btn-outline-success" onclick="enviarDatos()">Registrar Venta</button>
                    <button type="button" class="btn btn-outline-danger" onclick='limpiarVenta();location.href= "../index.html";'>Cancelar Venta</button>
                </div>
            </div>
        </main>
        <!-- <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 bg-dark bg-gradient mt-0 mb-0">
            <div class="col-md-4 d-flex align-items-center ms-3">  
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <i class="bi bi-bootstrap-fill"></i>
                </a>
                <span class="mb-3 mb-md-0 text-muted">© 2022 By Zorro Cristal</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex me-3">
                <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/Zorro.cristal">
                    <i class="bi bi-facebook"></i>
                </a></li>
                <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/ale_guaitenho/">
                    <i class="bi bi-instagram"></i>
                </a></li>
                <li class="ms-3"><a class="text-muted" href="https://wa.me/595983510916">
                    <i class="bi bi-whatsapp"></i>
                </a></li>
                <li class="ms-3"><a class="text-muted" href="https://github.com/Zorro-cristal">
                    <i class="bi bi-github"></i>
                </a></li>
            </ul>
        </footer> -->
    </body>
</html>